PORT=8080
MONGO_URI=mongodb+srv://raunak:4IaADBlEHxfCmu4Y@cluster0.fln5dtu.mongodb.net/
EMAIL_USER=raunakk572@gmail.com
EMAIL_PASS=hizwtujuuykvhagr
RAZORPAY_KEY_ID=rzp_test_RelPTZxFaBCsfD
RAZORPAY_KEY_SECRET=rKsDPaBtQy12hSPNVwWfpG69